{
  "extends": "./tsconfig.base.json",
  "include": [
    "electron/**/*",
  ],
  "exclude": [
    "electron/build/**/*"
  ],
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "composite": true,
    "noEmit": false,
    "allowJs": true,
    "checkJs": false,
    "types": ["node"],
    "outDir": "build",
    "moduleDetection": "force",
    "verbatimModuleSyntax": false,
  }
}
