{
  "extends": "./tsconfig.base.json",
  "include": [
    "electron/**/*",
    "electron/build/server/index.js"
  ],
  "exclude": [
    "electron/build/client/**/*",
    "electron/build/server/**/*",
    "!electron/build/server/index.js"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "composite": true,
    "noEmit": false,
    "allowJs": true,
    "checkJs": false,
    "types": ["node"],
  }
}
