{
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "strict": false,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "."
  }
}
