{
  "extends": "./tsconfig.base.json",
  "include": [
    "app/**/*",
    "vite.config.ts",
    "electron/shared/types/preload.d.ts",
    "public/vendor/jassub/jassub.es.js"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": [
      "@remix-run/node",
      "node",
      "react/experimental",
      "react-dom/experimental",
      "vite/client"
    ],
    "paths": {
      "@/*": ["./app/*"],
      "@utils/*": ["app/shared/utils/*"],
      "@hooks/*": ["./app/hooks/*"],
      "@constants/*": ["app/shared/constants/*"],
      "@components/*": ["app/shared/components/*"]
    }
  }
}
